MONGODB_URL = mongodb+srv://xuandan:xuandan123@cluster0.v08pebo.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret
ACTIVATION_TOKEN_SECRET = activationtokensecret


CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 1087734019966-n4i3g77rf0t8ceb9enllf4j68o9rh7n3.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04SmTe2F_AL7rCgYIARAAGAQSNwF-L9Ir6g5GLw3OmDubyb88ScX0vbHwRaDfchBV6ERIiRf8Skzhsw_0GcBFkY8nGeCkvddskks


SENDER_EMAIL_ADDRESS = dantxgcd18323@fpt.edu.vn


